# Movie_With_Rx_Android

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movie/data/api/: TheMovieDBClient.kt  TheMovieDBInterface.kt
app/src/main/java/com/example/movie/data/repository/: MovieDataSource.kt  MovieDataSourceFactory.kt  MovieDetailNetWorkDataSource.kt  NextWorkState.kt
app/src/main/java/com/example/movie/data/vo/: MovieDetail.kt  MovieResponse.kt  SpokenLanguage.kt
app/src/main/java/com/example/movie/ui/: MainActivity.kt  MainActivityViewModel.kt  MoviePagedListRepository.kt  PopularMoviePagedListAdapter.kt
app/src/main/java/com/example/movie/ui/single_movie_detail/: MovieDetailRepository.kt  SingleMovie.kt  SingleMovieViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_single_movie.xml
gradle/wrapper/: gradle-wrapper.properties
